DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME="basededados"

DATABASE_USER = "postgres"
DATABASE_PASSWORD = "123456"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "5432"
SECRET_KEY = ""

EMAIL_HOST_USER="john.due@test.com"
EMAIL_HOST_PASSWORD="123456"
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST="smtp.test.com"